.wrapper {
  grid-column: 1 / 3;
}

.list :global(.ant-list-items) {
  display: grid;
  grid-gap: 8px;
}

.item {
  background: white;
  border-radius: 5px;
  border: 1px solid #f0f0f0;
  padding: 16px;
  filter: drop-shadow(0px 0px 16px rgba(96, 136, 169, 0.14));

  :global(.ant-list-item-action) {
    position: absolute;
    top: 16px;
    right: 8px;
    font-weight: 500;
  }
}

.title.title {
  display: flex;
  margin: 16px 16px 6px;
}

.avatar {
  width: 44px;
  height: 44px;
  border-radius: 0;
}

.totalScore {
  margin-left: auto;
}
