.wrapper {
  position: relative;
  display: grid;
  grid-template-areas: 'm h' 'm c';
  grid-template-columns: 256px 1fr;
}

.menu {
  filter: drop-shadow(0px 2px 12px rgba(175, 187, 212, 0.22));
}

.content {
  padding: 48px;
  height: 100vh;
  overflow: auto;
}

.logo {
  cursor: pointer;
  margin: 24px;
  width: calc(100% - 96px);
  height: auto;
}

.header {
  position: sticky;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  background: #ffffff;
  box-shadow: 0 2px 12px rgba(175, 187, 212, 0.22);
}

.image {
  width: auto;
  height: 100%;
  cursor: pointer;
}

.menuIcon {
  font-size: 24px;
}

.drawer {
  :global(.ant-drawer-body) {
    padding: 0;
  }

  :global(.ant-drawer-header) {
    padding-left: 17px;
  }
}

@media (max-width: 1023px) {
  .menu {
    margin-top: 32px;
    filter: none;
  }

  .content {
    padding: 24px;
    height: unset;
  }

  .wrapper {
    display: block;
  }
}
